﻿body {

	.span-01 {
		background: #6EB3BA;
		color: #ffffff;
		padding: 0.4rem 3rem;
		font-size: 1rem;
		border-radius: 0px 23px 23px 0px;
	}

	td.large-4, th.large-4 {
		padding-left: 0px;
		padding-right: 0px;
	}

	img {
		margin: 0px auto;
		white-space: pre;
		font-size: 0.8rem;
	}

	a {
		display: inline-block;
	}

	.container {
		width: 700px;
	}

	#row1 {
		width: 90%;
		margin: 0 auto;

		th {
			border: 1px solid #ccc;
			padding: 0.5rem 1rem;
			font-size: 0.6rem;
			text-align: center;
		}
	}

	#row2 {
		width: 90%;
		margin: 1rem auto;

		p {
			font-size: 0.6rem;
			color: #6D6D6D;
		}

		a {
			font-size: 0.6rem;
			color: #35AEEC;
		}

		.inline {
			p {
				display: inline-block;
				margin-right: 1rem;
			}
		}

		span {
			color: #35AEEC;
		}
	}

	#row3 {
		width: 90%;
		margin: 0 auto;

		p {
			font-weight: bold;
			font-size: 0.9rem;
			padding-top: 2rem;
			border-top: 1px solid #ccc;
		}
	}

	#row4 {
		width: 90%;
		margin: 0 auto;

		.bdr-btm {
			border-bottom: 1px solid #ccc;
		}

		p {
			font-size: 0.8rem;
		}

		.btn {
			background: #6EB3BA;
			padding: 0 1rem;

			a {
				font-family: Arial;
				font-size: 15px;
				font-weight: normal;
				font-size: 0.8rem;
			}
		}
	}

	#row5 {
		width: 90%;
		margin: 0 auto;

		p {
			font-size: 0.8rem;
		}

		.bdr-btm {
			border-bottom: 1px solid #ccc;
		}

		.btn {
			background: #6EB3BA;
			padding: 0 1rem;

			a {
				font-family: Arial;
				font-size: 15px;
				font-weight: normal;
				font-size: 0.8rem;
			}
		}
	}

	#row6 {
		width: 90%;
		margin: 0 auto;

		.btn {
			background: #6EB3BA;
			padding: 0 1rem;

			a {
				font-family: Arial;
				font-size: 15px;
				font-weight: normal;
				font-size: 0.8rem;
			}
		}
	}

	#highlights {
		width: 90%;
		margin: 0 auto;

		.row {
			span {
				font-size: 1.5rem;
			}

			p {
				font-size: 0.8rem;
				padding: 5px 29px 0px 3px;
			}
		}
	}

	#footer {
		background: #303131;

		.row {
			width: 90%;
			margin: 0 auto;

			.columns {
				padding: 0;
			}

			.inline {
				float: right;

				img {
					display: inline-block;
				}
			}

			.py-2 {
				padding: 2rem 0;
			}

			p {
				color: #AFAFAF;
				font-size: 0.8rem;
			}

			span {
				color: #AFAFAF;
				font-size: 10px;
			}
		}
	}
}
