﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>AKSHA - Advancing Knowledge for Sustainable Health & Development Access</title>
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="stylesheet" href="css/foundation-emails.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<table class="body" data-made-with-foundation=data-made-with-foundation>
		<tr>
			<td class="float-center" align="center" valign="top">
				<center>
					<table class="container">
						<tr>
							<td>

								<table class="row">
									<tr>
										<th>
											<a href="http://aksha.com/dev/" target="_blank">
												<img src="images/image_01.jpg" alt="AKSHA - Advancing Knowledge for Sustainable Health & Development Access LOGO" />
												<img src="images/image_02.jpg" alt="Why we should be optimistic about healthcare in India &#10;&#10; Ansari Hasina with her membership card at a community toilet built by SPARC in the Shivaji Nagar 2 slum in the Govandi locality of Mumbai." />
											</a>
										</th>
									</tr>
								</table>

								<table class="row" style="margin-top: 50px;">
									<tr>
										<th class="small-12 large-4 columns">
											<table>
												<tr>
													<th>
														<span class="span-01">Spotlight</span>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>

								<table id="row4" class="row">
									<tr>
										<th class="small-12 large-12 columns bdr-btm">

											<p>
												While there are many reasons to be concerned about the quality and accessibility of healthcare in India there are also significant reasons to be optimistic. For example the rate of infant mortality has declined from 57 per 1000 live births to 34 in 10 years from 2006. Between DLHS 3 (2007-08) and NFHS 4 (2015-16) institutional deliveries as a percentage of total deliveries has improved from 46.9 to 78.9. Life expectancy is at 68 years with Kerala at 75 years. The maternal mortality rate has declined from 254 (per 100,000 live births) in 2004-06 to 130 in 2014-16. The powerful, nearly ubiquitous mobile phone is helping the government make great strides in improving health systems.
												<br />
												<br />
												The Ministry for Women and Child Development’s new Common Application Software (CAS) (assisted by the Gates Foundation who worked with a partner to develop and roll it out) is changing the way Anganwadi workers help mothers keep their children healthy and well-nourished.
											</p>

											<table class="button radius">
												<tr>
													<td>
														<table>
															<tr>
																<td class="btn"><a href="#">READ MORE</a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

										</th>
									</tr>
								</table>

								<table class="row">
									<tr>
										<th>
											<img src="images/image_03.jpg" alt="India’s major NTDs and rank globally 2016" />
										</th>
									</tr>
								</table>

								<table id="row1" class="row">
									<tr>
										<th class="small-12 large-4 columns">
											<em>India’s population in 2016: 1.324 billion</em>
										</th>
										<th class="small-12 large-4 columns">
											<em>Rank Globally: 2</em>
										</th>
										<th class="small-12 large-4 columns">
											<em>18% of global population</em>
										</th>
									</tr>
								</table>

								<table id="row2" class="row">
									<tr>
										<th>
											<div class="inline">
												<p>Incident cases</p>
												<p>Visual impairment cases only</p>
												<p>[<span>4</span>]</p>
												<a href="http://databank.worldbank.org/data/" target="_blank">http://databank.worldbank.org/data/</a>
											</div>
											<p><b>Abbreviations</b> GBD, Global Burden of Disease Study; IHME, Institute for Health Metrics and Evaluation; LF,Iymphatic filariases NTD, neglected tropical disease.</p>
											<a href="https://doi.org/10.1371/journal.pntd.0006038.t001" target="_blank">https://doi.org/10.1371/journal.pntd.0006038.t001</a>
											<p>Source: <a href="http://journals.plos.org/plosntds/article?id=10.1371/journal.pntd.0006038" target="_blank">http://journals.plos.org/plosntds/article?id=10.1371/journal.pntd.0006038</a></p>
										</th>
									</tr>
								</table>

								<table id="row3" class="row">
									<tr>
										<th>
											<p>
												Here are two interesting articles that describe the progress being made for specific challenges in areas that are foundationally critical to improving healthcare in India:
											</p>
										</th>
									</tr>
								</table>

								<table class="row">
									<tr>
										<th class="small-12 large-4 columns">
											<table>
												<tr>
													<th class="text-center">
														<a href="http://aksha.com/dev/" target="_blank">
															<img src="images/image_a.jpg" alt="New scientific discoveries can save the lives of preterm babies" />
														</a>
													</th>
												</tr>
											</table>
										</th>
										<th class="small-12 large-4 columns">
											<table>
												<tr>
													<th class="text-center">
														<a href="http://aksha.com/dev/" target="_blank">
															<img src="images/image_b.jpg" alt="India can reduce Maternal Deaths" />
														</a>
													</th>
												</tr>
											</table>
										</th>
										<th class="small-12 large-4 columns">
											<table>
												<tr>
													<th class="text-center">
														<a href="http://aksha.com/dev/" target="_blank">
															<img src="images/image_c.jpg" alt="First India-designed vaccine passes WHO test" />
														</a>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>

								<table class="row" style="margin-top: 50px;">
									<tr>
										<th class="small-12 large-4 columns">
											<table>
												<tr>
													<th>
														<span class="span-01">Contribution</span>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>

								<table id="row5" class="row">
									<tr>
										<th class="small-12 large-12 columns bdr-btm">

											<p>
												Two interesting studies. The first describes the tremendous economic benefits from meeting the FP2020 and SDG family planning targets and demonstrates the cost-effectiveness of investment in promoting access to contraceptive methods. The second is an example of how technology, effectively adapted to local needs, can promote the delivery of maternal and child health.
												<br />
												<br />
												The demographic dividend, defined as the economic growth potential resulting from favourable shifts in population age structure following rapid fertility decline, has been widely employed to advocate improving access to family planning. The current framework focuses on the long-term potential, while the short-term benefits may also help persuade policy
											</p>

											<table class="button radius">
												<tr>
													<td>
														<table>
															<tr>
																<td class="btn"><a href="#">READ MORE</a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

										</th>
									</tr>
								</table>

								<table class="row" style="margin-top: 50px;">
									<tr>
										<th class="small-12 large-4 columns">
											<table>
												<tr>
													<th>
														<span class="span-01">Highlights</span>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>

								<table id="highlights">
									<tr>
										<th>
											<table class="row">
												<tr>
													<th class="small-12 large-4 columns">
														<table>
															<tr>
																<th>
																	<span style="color: #FAB414;">01.</span>
																</th>
																<th>
																	<p>First India-designed vaccine passes WHO test</p>
																</th>
															</tr>
														</table>
													</th>
													<th class="small-12 large-4 columns">
														<table>
															<tr>
																<th>
																	<span style="color: #5FB846;">02.</span>
																</th>
																<th>
																	<p>Quality Of Health Care In India: Challenges, Priorities, And The Road Ahead</p>
																</th>
															</tr>
														</table>
													</th>
													<th class="small-12 large-4 columns">
														<table>
															<tr>
																<th>
																	<span style="color: #00AAD5;">03.</span>
																</th>
																<th>
																	<p>Will Ayushman Bharat do better than its predecessor schemes?</p>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>


								<table id="row6" class="row">
									<tr>
										<th class="small-12 large-12 columns">

											<table class="button radius" style="margin: 0px auto;">
												<tr>
													<td>
														<table>
															<tr>
																<td class="btn"><a href="#">READ MORE</a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

										</th>
									</tr>
								</table>

								<table class="row">
									<tr>
										<th class="small-12 large-12 columns" style="padding: 0px;">
											<img src="images/line.jpg" alt="colored line"/>
										</th>
									</tr>
								</table>

								<table id="footer" class="row">
									<tr>
										<th>
											<table class="row">
												<tr>
													<th class="small-12 large-8 columns">
														<table>
															<tr>
																<th class="py-2">
																	<p>
																		AKSHA
																		<br />
																		A monthly newsletter from the Bill & Melinda Gates Foundation that covers news, insights, project reports and breakthroughs in research in Health, Sanitation, Agricultural Development, and Financial Services for the Poor.
																		<br />
																		Convening Expertise I Constructive Conversations I Effective Actions
																		<br />
																		visit www.aksha.com
																		<br />
																	</p>

																	<span>© 1999-2016 Bill & Melinda Gates Foundation. All Rights Reserved.</span>
																</th>
															</tr>
														</table>
													</th>
													<th class="small-12 large-4 columns">
														<table>
															<tr>
																<th class="py-2 text-right small-text-center">
																	<a href="http://aksha.com/dev/" target="_blank">
																		<img src="images/footer_01.jpg" alt="AKSHA - Advancing Knowledge for Sustainable Health & Development Access LOGO " />
																	</a>
																</th>
															</tr>
															<tr>
																<th class="text-right small-text-center">
																	<a href="https://www.facebook.com/" target="_blank">
																		<img src="images/footer_02.jpg" alt="Facebook" />
																	</a>
																	<a href="https://www.instagram.com/" target="_blank">
																		<img src="images/footer_03.jpg" alt="Instagram" />
																	</a>
																	<a href="https://twitter.com/" target="_blank">
																		<img src="images/footer_04.jpg" alt="Twitter" />
																	</a>
																	<a href="https://www.youtube.com/" target="_blank">
																		<img src="images/footer_05.jpg" alt="Youtube" />
																	</a>
																</th>
															</tr>
															<tr>
																<th class="text-right small-text-center">
																	<span>unsubscribe from this list | <br />update subscription preferences</span>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
